04_projects/WpfCore/WpfCoreProg/Views/FolderView.xaml

<UserControl x:Class="WpfNotesSystem.Views.FolderView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:my="clr-namespace:WpfNotesSystemProg.Converter"
   xmlns:local="clr-namespace:WpfNotesSystem"
   mc:Ignorable="d" 
   d:DesignHeight="450" d:DesignWidth="800" Background="White">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="120"></RowDefinition>
         <RowDefinition Height="800"></RowDefinition>
      </Grid.RowDefinitions>

      <Border Style="{StaticResource FolderView_Border_StackPanels}"
         Grid.ZIndex="5"
         Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"/>

      <Border Style="{StaticResource FolderView_Border_ContentControl}"
         Grid.ZIndex="12"
         Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"/>

      <!-- 0 -->
      <StackPanel
         Grid.Row="0" Grid.Column="0"
         Style="{StaticResource FolderView_StackPanelMain}">
         <StackPanel Orientation="Horizontal"
            Style="{StaticResource FolderView_StackPanel01}">
         <TextBox Margin="9"
               Text="{Binding Name, Mode=OneWay}"
               Style="{StaticResource FolderView_TitleTextBox}"/>
         </StackPanel>
         
         <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
            Style="{StaticResource FolderView_StackPanel02}">
            <Button Content="Folder" Command="{Binding FolderCommand}"
               Style="{StaticResource Button01}"/>
            <Button Content="Config" Command="{Binding ConfigCommand}"
               Style="{StaticResource Button01}"/>
         </StackPanel>
         
         <StackPanel Orientation="Horizontal"
            Style="{StaticResource FolderView_StackPanel03}">
            <TextBox
               Text="{Binding ValueToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource FolderView_Buttons_TextBox}"/>
            <ComboBox
               ItemsSource="{Binding ItemTypes}"
               SelectedIndex="{Binding SelectedIndex}"
               Style="{StaticResource FolderView_Buttons_ComboBox}"/>
            <Button
               Content="Add" Command="{Binding AddCommand}"
               Style="{StaticResource FolderView_Button02}"/>
         </StackPanel>
      </StackPanel>

      <!-- 1 -->
      <ScrollViewer
            Style="{StaticResource FolderView_ScrollViewer}"
            Grid.Row="1" Grid.Column="0">
         <ContentControl
            Content="{Binding RepoItem, Converter={my:HeadersDictConverter}}"
            Style="{StaticResource FolderView_ContentControl}"/>
      </ScrollViewer>
   </Grid>
</UserControl>
