04_projects/WpfCore/WpfCoreProg/Views/TextView.xaml

<UserControl x:Class="WpfNotesSystem.Views.TextView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:WpfNotesSystemProg.Converter"
        xmlns:local="clr-namespace:WpfNotesSystem"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
         <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="800"></RowDefinition>
      </Grid.RowDefinitions>

      <Border
         Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Grid.ZIndex="5"
         Style="{StaticResource TextView_Border_StackPanels}"/>

      <Border
         Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="6" Grid.ZIndex="5"
         Style="{StaticResource TextView_Border_ContentControl}"/>

      <!-- 0 -->
      <StackPanel Orientation="Vertical"
         Grid.Row="0" Grid.Column="0">
         <StackPanel Orientation="Horizontal">
            <TextBox Margin="9"
               Text="{Binding Name, Mode=OneWay}"
               Style="{StaticResource FolderView_TitleTextBox}"/>
         </StackPanel>
         <StackPanel Orientation="Horizontal">
            <Button Content="Folder" Command="{Binding FolderCommand}"
               Style="{StaticResource Button01}"/>
            <Button Content="Config" Command="{Binding ConfigCommand}"
               Style="{StaticResource Button01}"/>
            <Button Content="Content" Command="{Binding ContentCommand}"
               Style="{StaticResource Button01}"/>
            <Button Content="Pdf"  Command="{Binding PdfCommand}"
               Style="{StaticResource Button01}"/>
            <StackPanel Orientation="Vertical" MinWidth="100">
               <ComboBox
                  ItemsSource="{Binding OptionsGoogleDoc}"
                  SelectedItem="{Binding SelectedGoogleDoc}">
               </ComboBox>
               <Button Content="GoogleDoc" Command="{Binding GoogledocCommand}"/>
            </StackPanel>
            <Button Content="RunPrinter" Command="{Binding RunPrinterCommand}"
               Style="{StaticResource Button01}"/>
            <StackPanel Orientation="Vertical" MinWidth="100">
               <ComboBox
                  ItemsSource="{Binding TtsOptions}"
                  SelectedItem="{Binding TtsSelected}">
               </ComboBox>
               <Button Content="Tts" Command="{Binding TtsCommand}"/>
            </StackPanel>
         </StackPanel>
         <StackPanel
            Orientation="Horizontal">
            <TextBox
               Text="{Binding ValueToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource TextView_Buttons_TextBox}"/>

            <Button
               Content="Add" Command="{Binding AddCommand}"
               Style="{StaticResource TextView_Button02}"/>
         </StackPanel>
      </StackPanel>

      <!-- 1 -->
      <ScrollViewer
         Style="{StaticResource TextView_ScrollViewer}"
         Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6">
         <ContentControl
            Content="{Binding RepoItem, Converter={my:HeadersDictConverter}}"
            Style="{StaticResource TextView_ContentControl}"/>
      </ScrollViewer>
   </Grid>
</UserControl>
