03_projects/WpfCore/WpfCoreProg/Styles/AppResources.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:views="clr-namespace:WpfNotesSystem.Views"
   xmlns:viewmodels="clr-namespace:WpfNotesSystem.ViewModels"
   xmlns:styles="clr-namespace:WpfCoreProg.Styles">

   <DataTemplate DataType="{x:Type viewmodels:FolderViewModel}">
      <views:FolderView/>
   </DataTemplate>
   <DataTemplate DataType="{x:Type viewmodels:TextViewModel}">
      <views:TextView/>
   </DataTemplate>

   
   <ControlTemplate x:Key="SelectableTextBlockTemplate" TargetType="TextBox">
      <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
         <TextBlock Text="{TemplateBinding Text}" />
      </Border>
   </ControlTemplate>

   <ControlTemplate x:Key="SelectableTextBlockTemplate2" TargetType="TextBox">
   <TextBox Background="Transparent"
         BorderThickness="0"
         Text="{Binding Text, Mode=OneWay}"
         IsReadOnly="True"
         TextWrapping="Wrap" />
   </ControlTemplate>

   <Style x:Key="Button01" TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="7" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="MinWidth" Value="90"/>
      <Setter Property="FontSize" Value="11"/>
   </Style>
   
   <Style x:Key="TextViewAllRowQCol" TargetType="{x:Type Border}">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="Purple" />
   </Style>
   
   <Style x:Key="FolderContentControl" TargetType="{x:Type Border}">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="Red" />
   </Style>

   <!-- Main View -->
   <Style x:Key="MainWindowContentControl" TargetType="{x:Type Border}">
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="BorderBrush" Value="Black" />
   </Style>
   <Style x:Key="MainWindow_ScrollViewer" TargetType="{x:Type ScrollViewer}">
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="BorderBrush" Value="LightGray" />
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
   </Style>
   <Style x:Key="MainWindow_ContentControl" TargetType="{x:Type ContentControl}">
      <Setter Property="MinHeight" Value="900" />
      <Setter Property="MaxHeight" Value="900" />
      <Setter Property="MinWidth" Value="680" />
      <Setter Property="MaxWidth" Value="680" />
   </Style>
   <Style x:Key="MainWindowControlPanel" TargetType="{x:Type Border}">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="Green" />
   </Style>
   <!-- Main View -->

   <!-- Folder View -->
   <Style x:Key="FolderView_Border_StackPanels" TargetType="{x:Type Border}">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="Purple" />
   </Style>

   <Style x:Key="FolderView_Border_ContentControl" TargetType="{x:Type Border}">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="Red" />
   </Style>

   <Style x:Key="FolderView_ScrollViewer" TargetType="{x:Type ScrollViewer}">
      <Setter Property="MinHeight" Value="750" />
      <Setter Property="MaxHeight" Value="750" />
      <Setter Property="MinWidth" Value="650" />
      <Setter Property="MaxWidth" Value="650" />
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="Background" Value="LightGray" />
      <Setter Property="Margin" Value="10" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="HorizontalAlignment" Value="Left" />
   </Style>
   <Style x:Key="FolderView_Buttons_TextBox" TargetType="{x:Type TextBox}">
      <Setter Property="MinWidth" Value="250" />
      <Setter Property="Margin" Value="9" />
   </Style>
   <Style x:Key="FolderView_ContentControl" TargetType="{x:Type ContentControl}">
      <Setter Property="Margin" Value="10" />
      <Setter Property="MinWidth" Value="610" />
      <Setter Property="MaxWidth" Value="610" />

      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="HorizontalAlignment" Value="Left" />
   </Style>
   <Style x:Key="FolderView_Buttons_ComboBox" TargetType="{x:Type ComboBox}">
      <Setter Property="Margin" Value="10" />
   </Style>
   <Style x:Key="FolderView_Button02" TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="10" />
      <Setter Property="MinWidth" Value="50"/>
      <Setter Property="FontSize" Value="11"/>
   </Style>
   <Style x:Key="FolderView_TitleTextBox" TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="10" />
      <Setter Property="MinWidth" Value="50"/>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
   </Style>
   <Style x:Key="FolderView_StackPanelMain" TargetType="{x:Type StackPanel}">
   <Setter Property="MaxHeight" Value="120" />
   </Style>
   <Style x:Key="FolderView_StackPanel01" TargetType="{x:Type StackPanel}">
      <Setter Property="MaxHeight" Value="40" />
   </Style>
   <Style x:Key="FolderView_StackPanel02" TargetType="{x:Type StackPanel}">
      <Setter Property="MaxHeight" Value="30" />
   </Style>
   <Style x:Key="FolderView_StackPanel03" TargetType="{x:Type StackPanel}">
      <Setter Property="MaxHeight" Value="40" />
   </Style>
   <!-- Folder View -->

   <!-- Text View -->
   <Style x:Key="TextView_Border_StackPanels" TargetType="{x:Type Border}">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="Purple" />
   </Style>

   <Style x:Key="TextView_Border_ContentControl" TargetType="{x:Type Border}">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="Red" />
   </Style>
   
   <Style x:Key="TextView_ScrollViewer" TargetType="{x:Type ScrollViewer}">
      <Setter Property="MinHeight" Value="750" />
      <Setter Property="MaxHeight" Value="750" />
      <Setter Property="MinWidth" Value="650" />
      <Setter Property="MaxWidth" Value="650" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="Background" Value="LightGray" />
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="Margin" Value="10" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Top" />
   </Style>
   <Style x:Key="TextView_Buttons_TextBox" TargetType="{x:Type TextBox}">
      <Setter Property="MinWidth" Value="250" />
      <Setter Property="Margin" Value="9" />
   </Style>
   <Style x:Key="TextView_ContentControl" TargetType="{x:Type ContentControl}">
      <Setter Property="Margin" Value="10" />
      <Setter Property="MinWidth" Value="610" />
      <Setter Property="MaxWidth" Value="610" />
   </Style>   
   <Style x:Key="TextView_Button02" TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="10" />
      <Setter Property="MinWidth" Value="50"/>
      <Setter Property="FontSize" Value="11"/>
   </Style>
   <Style x:Key="TextView_TitleTextBox" TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="10" />
      <Setter Property="MinWidth" Value="50"/>
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="BorderThickness" Value="0"/>
   </Style>
   <!-- Text View -->

   <SolidColorBrush x:Key="Brush01" Color="Transparent" />
   <SolidColorBrush x:Key="Brush02" Color="Green" />
   <SolidColorBrush x:Key="Brush03" Color="Orange" />
   

   <!-- Converter -->
   <Style x:Key="Converter_StackPanel" TargetType="{x:Type StackPanel}">
      <Setter Property="MinWidth" Value="600" />
      <Setter Property="MaxWidth" Value="600" />
      <Setter Property="Background" Value="{StaticResource Brush01}" />
   </Style>
   <Style x:Key="Converter_Grid" TargetType="{x:Type Grid}">
      <Setter Property="MinWidth" Value="600" />
      <Setter Property="MaxWidth" Value="600" />
      <Setter Property="Background" Value="{StaticResource Brush01}" />
   </Style>
   <Style x:Key="Converter_Column01" TargetType="{x:Type ColumnDefinition}">
      <Setter Property="MinWidth" Value="23" />
   </Style>
   <!-- Converter -->

   <Style x:Key="SelectableTextBlockLikeStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="IsTabStop" Value="False"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Padding" Value="-2,0,0,0"/>
      <!-- The Padding -2,0,0,0 is required because the TextBox
        seems to have an inherent "Padding" of about 2 pixels.
        Without the Padding property,
        the text seems to be 2 pixels to the left
        compared to a TextBlock
    -->
      <Style.Triggers>
         <MultiTrigger>
            <MultiTrigger.Conditions>
               <Condition Property="IsMouseOver" Value="False" />
               <Condition Property="IsFocused" Value="False" />
            </MultiTrigger.Conditions>
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type TextBox}">
                     <TextBlock
                        Text="{TemplateBinding Text}"
                        FontSize="{TemplateBinding FontSize}"
                        FontStyle="{TemplateBinding FontStyle}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontWeight="{TemplateBinding FontWeight}"
                        TextWrapping="{TemplateBinding TextWrapping}"
                        Foreground="{DynamicResource NormalText}"
                        Padding="0,0,0,0"/>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </MultiTrigger>
      </Style.Triggers>
   </Style>


</ResourceDictionary>