03_projects/WpfCore/WpfCoreProg/Views/MainView.xaml

<UserControl x:Class="WpfNotesSystem.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotesSystem" xmlns:styles="clr-namespace:WpfCoreProg.Styles"
             mc:Ignorable="d">
   <ScrollViewer
      Style="{StaticResource MainWindow_ScrollViewer}">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="500"></ColumnDefinition>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
         </Grid.RowDefinitions>

         <Border
            Style="{StaticResource MainWindowControlPanel}"
            Grid.Row="0" Grid.Column="1" Grid.ZIndex="2"/>
         <Border
            Style="{StaticResource MainWindowContentControl}"
            Grid.Row="1" Grid.Column="1" Grid.ZIndex="2"/>


         <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel>
               <Button
                  Margin="0,0,0,10"
                  Content="Add"
                  Command="{Binding AddTab}"
                  Height="30" Width="80"
                  VerticalAlignment="Top" />
               <Button
                  Content="Remove"
                  Command="{Binding RemoveTab}"
                  Height="30" Width="80"
                  VerticalAlignment="Top" />
               <Button
                  Content="Debug"
                  Command="{Binding DebugCommand}"
                  Height="30" Width="80"
                  VerticalAlignment="Top" />
            </StackPanel>
         </ScrollViewer>


         <!--<local:NavigationView
            Grid.Row="0" Grid.Column="1">
            
         </local:NavigationView>-->
         <!--<ContentControl
            VerticalAlignment="Top"
            Content="{Binding SelectedViewModel}"
            Margin="0,0,0,20" Grid.RowSpan="2"
            Grid.Row="1" Grid.Column="1"
            MinHeight="400"
            Style="{StaticResource MainWindow_ContentControl}"/>-->

         <TextBlock
            Text="{Binding DebugState.Body}"
            Visibility="{Binding DebugState.Visibility}"
            Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
         </TextBlock>

         <TabControl
            TabStripPlacement="Top"
            ItemsSource="{Binding Titles2, Mode=TwoWay}"
            Grid.Row="2" Grid.Column="1"
            SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
            MinWidth="400"
            MinHeight="700">
            
            <TabControl.ItemTemplate>
               <DataTemplate>
                  <TextBlock
                    Text="{Binding Header}" />
               </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
               <DataTemplate>
                  <StackPanel>
                     <local:NavigationView MinWidth="400">
                     </local:NavigationView>
                     <ContentPresenter
                    Content="{Binding ViewModel}" />
                  </StackPanel>
                  
               </DataTemplate>
            </TabControl.ContentTemplate>
         </TabControl>
      </Grid>
   </ScrollViewer>
</UserControl>
