03_projects/WpfCore/WpfCoreProg/Views/NavigationView.xaml

<UserControl x:Class="WpfNotesSystem.NavigationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
   <StackPanel HorizontalAlignment="Left" Margin="20">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
         <Button Width="50"
            Click="BackArrowClick">
            <Path  Fill="Black" Data="M 0 10 L 10 0 L 10 20 Z"/>
         </Button>
         <Button Width="50"
            Click="ForwardArrowClick">
            <Path  Fill="Black" Data="M 0 0 L 10 10 L 0 20 Z"/>
         </Button>
      </StackPanel>

      <!-- 1 -->
      <StackPanel Orientation="Horizontal">
         <TextBlock MinWidth="60"></TextBlock>
         <TextBlock>Address</TextBlock>
      </StackPanel>

      <!-- 2 -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
         <Button Width="30" Margin="5"
            Command="{Binding GoBackCommand}">
            <Path  Fill="Black" Data="M 0 6 L 6 0 L 6 12 Z"/>
         </Button>
         <Button Content="Go" Height="20" Width="50" Margin="0,0,0,0"
            Click="GoButtonClick"/>
         <TextBox Name="Address" Height="20" Width="360" Margin="0,0,0,0"
            Text="{Binding NavAddress}"/>
      </StackPanel>

      <!-- 3 -->
      <StackPanel Orientation="Horizontal">
         <TextBlock MinWidth="60"></TextBlock>
         <TextBlock MinWidth="130">Repo</TextBlock>
         <TextBlock MinWidth="100">Location</TextBlock>
      </StackPanel>

      <!-- 4 -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
         <Button Content="Go" Height="20" Width="50" Margin="0,0,0,0"
            Click="GoButtonClick2"/>
         <ComboBox MinWidth="100"
            Margin="8"
            ItemsSource="{Binding AllRepoList}" Name="RepoName"/>
      </StackPanel>
   </StackPanel>
</UserControl>
